.section-title {

    margin: 20px;
    font-size: 40px;
}


.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project img {
    width: 100%;
}



.check-all-project {
    text-align: center;
}

.check-all-project button {
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 25px;
    margin-bottom: 25px;
    text-transform: uppercase;
    border: 1px solid wheat;
}



.tag {
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 17px 30px;
    border-radius: 50px;
    margin: 30px 0;
}

.tag h1 {
    color: var(--background-color);
}

.my-blogs {
    display: flex;
    gap: 20px;
}

.date-name {
    display: flex;
    gap: 10px;
}

.date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img img {
    width: 100%;

}

.round-date {
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}

.round-name {
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}

.blog-title {
    margin: 30px 0;
}

/* testimonial start  */


.testimonial-cards {
    display: flex;
    gap: 10px;
}

.testimonial-content {
    text-align: center;
}

#testimonial-title {
    font-size: 40px;
    color: var(--primary-color);
}

#testimonial-description {
    font-family: serif;
    margin-top: 15px;
}

.left-side-card-top {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
    height: 100%;

}

.left-side-card {
    display: flex;
    background-image: linear-gradient(to bottom right, #3e4af167, #b90bf949);
}

.right-side {
    width: 30%;
    background-color: #5440e7;
}

.testi-left-card-title {
    margin-top: 30px;
    font-size: 50px;
    padding: 10px;
}

.testi-left-card-desc {
    margin-top: 20px;
    padding: 10px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.side {
    width: 50%;
}

.side-img {
    width: 50%;
}

@media only screen and (min-width:200px) and (max-width:570px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .my-blogs,
    .left-side-card,
    .testimonial-cards {
        flex-direction: column;
    }




    .right-side,
    .left-side-card-top,
    .side,
    .side-img {
        width: 100%;
    }
}